# rationale: https://access.redhat.com/sites/default/files/attachments/201501-perf-brief-low-latency-tuning-rhel7-v1.1.pdf
# nopti: don't need to pay Meltdown performance price

GRUB_CMDLINE_LINUX="modprobe.blacklist=ppdev,floppy,psmouse,pcspkr,parport transparent_hugepage=never nopti audit=0 idle=poll mce=ignore_ce"
